# connection url, change REPLACE_WITH_YOUR_GROUP_DB_NAME
url=jdbc:postgresql://psql-uwg-cs-dev.postgres.database.azure.com:5432/cs3230f25t02?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
# change to your UWG user ID
user=kanglin3@my.westga.edu
# set to the name of your group's database role
role=cs3230f25t02_api